get_pose_list_api=<<get_yoga_list_api>>
genai_api=https://asia-southeast1-aiplatform.googleapis.com/v1/projects/<<your-gcloud-project-id>>/locations/asia-southeast1/publishers/google/models/imagegeneration:predict
token=<<gscloud-auth-token>>
server.port=8082