spring.cloud.gcp.spanner.instance-id=test-instance-1
spring.cloud.gcp.spanner.project-id=qualified-world-404707
spring.cloud.gcp.spanner.database=example-db
server.port = 8081
# spring.main.allow-bean-definition-overriding=true


# https://asia-south1-aiplatform.googleapis.com/v1/projects/qualified-world-404707/locations/asia-south1/publishers/google/models/imagegeneration:predict